import turtle

sk = 5             # 18 number
ilgis = 100    # length
laipsnis = 90   # degrees
for maka in range(sk):
    turtle.color('black')
    turtle.forward(ilgis)
    turtle.right(18)  # 18 degrees
    for makamaka in range(1):
        turtle.color('blue')
        turtle.back(ilgis/2)
        turtle.right (laipsnis)
        for maka2maka in range(1):
            turtle.color('red')
            turtle.forward(ilgis / 4)
            turtle.right(laipsnis)
            for maka22maka in range(1):
                turtle.color('green')
                turtle.back(ilgis / 8)
                turtle.right(laipsnis)
